apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bruce.wayne
  profile:
    displayName: Bruce Wayne
    email: iambatman@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-project]
----
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: saldanharhea
  profile:
    displayName: Rhea Saldanha
    email: rhean@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-project, awesome-project-pet]
